<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://openbsd.org/openbsd/5.9">
    <short-id>openbsd5.9</short-id>
    <_name>OpenBSD 5.9</_name>
    <version>5.9</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.8'/>
    <derives-from id='http://openbsd.org/openbsd/5.8'/>

    <release-date>2016-03-29</release-date>
    <eol-date>2017-04-11</eol-date>

    <variant id="netinst">
      <_name>OpenBSD 5.9</_name>
    </variant>

    <media arch="i686">
      <url>https://ftp.eu.openbsd.org/pub/OpenBSD/5.9/i386/install59.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/i386    5.9 Install CD</volume-id>
        <application-id>OpenBSD 5.9 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <url>https://ftp.eu.openbsd.org/pub/OpenBSD/5.9/amd64/install59.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/amd64   5.9 Install CD</volume-id>
        <application-id>OpenBSD 5.9 amd64 Install CD</application-id>
      </iso>
    </media>

    <media arch="i686">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/5.9/i386/cd59.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/i386    5\.9 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 5\.9 i386 bootonly CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/5.9/amd64/cd59.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/amd64   5\.9 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 5\.9 amd64 bootonly CD</application-id>
      </iso>
    </media>
  </os>
</libosinfo>
