<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://openbsd.org/openbsd/5.7">
    <short-id>openbsd5.7</short-id>
    <_name>OpenBSD 5.7</_name>
    <version>5.7</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.6'/>
    <derives-from id='http://openbsd.org/openbsd/5.6'/>

    <release-date>2015-05-01</release-date>
    <eol-date>2016-03-29</eol-date>

    <variant id="netinst">
      <_name>OpenBSD 5.7</_name>
    </variant>

    <media arch="i686">
      <iso>
        <publisher-id>Copyright \(c\) 2015 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/i386    5.7 Install CD</volume-id>
        <application-id>OpenBSD 5.7 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <iso>
        <publisher-id>Copyright \(c\) 2015 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/amd64   5.7 Install CD</volume-id>
        <application-id>OpenBSD 5.7 amd64 Install CD</application-id>
      </iso>
    </media>

    <media arch="i686">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/5.7/i386/cd57.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2015 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/i386    5\.7 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 5\.7 i386 bootonly CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/5.7/amd64/cd57.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2015 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/amd64   5\.7 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 5\.7 amd64 bootonly CD</application-id>
      </iso>
    </media>
  </os>
</libosinfo>
