<?xml version="1.0" encoding="UTF-8"?>
<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/19.04">
    <short-id>ubuntu19.04</short-id>
    <short-id>ubuntudisco</short-id>
    <_name>Ubuntu 19.04</_name>
    <version>19.04</version>
    <_vendor>Canonical Ltd</_vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Disco Dingo</codename>
    <upgrades id="http://ubuntu.com/ubuntu/18.10"/>
    <derives-from id="http://ubuntu.com/ubuntu/18.10"/>

    <release-date>2019-04-18</release-date>
    <eol-date>2020-01-18</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>

    <media arch="x86_64">
      <url>http://old-releases.ubuntu.com/releases/19.04/ubuntu-19.04-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.04(.\d\+?)? amd64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
        <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
      </installer>
    </media>
    <media arch="x86_64" live="true">
      <url>http://old-releases.ubuntu.com/releases/19.04/ubuntu-19.04-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 19.04(.\d\+?)? amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      </installer>
    </media>
    <media arch="aarch64">
      <url>http://old-releases.ubuntu.com/releases/19.04/ubuntu-19.04-server-arm64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.04(.\d\+?)? arm64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="ppc64le">
      <url>http://old-releases.ubuntu.com/releases/19.04/ubuntu-19.04-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.04(.\d\+?)? ppc64</volume-id>
      </iso>
       <kernel>install/vmlinux</kernel>
       <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="s390x">
      <url>http://old-releases.ubuntu.com/releases/19.04/ubuntu-19.04-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.04(.\d\+?)? s390x</volume-id>
      </iso>
      <kernel>boot/kernel.ubuntu</kernel>
      <initrd>boot/initrd.ubuntu</initrd>
    </media>

    <tree arch="i686">
      <url>http://archive.ubuntu.com/ubuntu/dists/disco/main/installer-i386</url>
      <kernel>current/images/netboot/ubuntu-installer/i386/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/i386/initrd.gz</initrd>
    </tree>
    <tree arch="x86_64">
      <url>http://archive.ubuntu.com/ubuntu/dists/disco/main/installer-amd64</url>
      <kernel>current/images/netboot/ubuntu-installer/amd64/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/amd64/initrd.gz</initrd>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-amd64.img</url>
    </image>

    <image arch="x86_64" format="vmdk" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-amd64.vmdk</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-arm64.img</url>
    </image>

    <image arch="armv7l" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-armhf.img</url>
    </image>

    <image arch="i686" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-i386.img</url>
    </image>

    <image arch="ppc64le" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-ppc64el.img</url>
    </image>

    <image arch="s390x" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-s390x.img</url>
    </image>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
